Minze Crate/MainWindow.xaml

<Window x:Class="Minze_Crate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minze_Crate"
        mc:Ignorable="d"
        Title="MinZe Crate" Height="720" Width= "1280" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">


    <Grid>
        <ToolBar VerticalAlignment="Top">
            <Menu VerticalAlignment="Center">
                <MenuItem Header="File" VerticalAlignment="Center">
                    <MenuItem Header="Load configuration" Click="LoadConfiguration"></MenuItem>
                    <MenuItem Header="Save configuration" Click="SaveConfiguration"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Exit"></MenuItem>
                </MenuItem>
                <MenuItem Header="Advanced">
                    <MenuItem Header="Change modifier angles" Click="OnModifyAngles"/>
                </MenuItem>
                <MenuItem Header="Box">
                    <MenuItem Header="Port" x:Name="PortSelector">
                        <MenuItem Header="Reload" Click="OnReload"/>
                        <Separator/>
                    </MenuItem>
                    <MenuItem Header="Upload Configuration" Click="UploadToArduino"/>
                </MenuItem>
                <MenuItem Header="Help" VerticalAlignment="Center">
                    <!--<MenuItem Header="Help"/>-->
                    <MenuItem Header="About" VerticalAlignment="Center" Click="OnAbout"/>
                </MenuItem>
            </Menu>
        </ToolBar>
        <Image Height="682" Source="Layout_empty.png"/>
        <Button ToolTip="Pin 11" x:Name="but11" Content="None" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="160,244,0,367" Click="OnButtonClicked" MouseDown="OnMouseDown"/>
        <Button ToolTip="Pin 24" x:Name="but24" Content="None" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="792,172,0,439.4" Click="OnButtonClicked" MouseDown="OnMouseDown"/>
        <Button ToolTip="Pin 22" x:Name="but22" Content="None" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="863,120,0,491" Click="OnButtonClicked" MouseDown="OnMouseDown"/>
        <Button ToolTip="Pin 26" x:Name="but26" Content="None" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="950,126,0,485" Click="OnButtonClicked" MouseDown="OnMouseDown"/>
        <Button ToolTip="Pin 28" x:Name="but28" Content="None" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="872,208,0,403" Click="OnButtonClicked" MouseDown="OnMouseDown"/>
        <Button ToolTip="Pin 30" x:Name="but30" Content="None" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="698,527,0,84" Click="OnButtonClicked" MouseDown="OnMouseDown"/>
        <Button ToolTip="Pin 31" x:Name="but31" Content="None" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="598,74,0,537" Click="OnButtonClicked" MouseDown="OnMouseDown"/>
        <Button ToolTip="Pin 34" x:Name="but34" Content="None" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="1032,160,0,451" Click="OnButtonClicked" MouseDown="OnMouseDown"/>
        <Button ToolTip="Pin 35" x:Name="but35" Content="None" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="800,257,0,354.4" Click="OnButtonClicked" MouseDown="OnMouseDown"/>
        <Button ToolTip="Pin 36" x:Name="but36" Content="None" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="1038,245,0,366" Click="OnButtonClicked" MouseDown="OnMouseDown"/>
        <Button ToolTip="Pin 12" x:Name="but12" Content="None" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="955,211,0,400.4" Click="OnButtonClicked" MouseDown="OnMouseDown"/>
        <Button ToolTip="Pin 38" x:Name="but38" Content="None" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="238,199,0,412" Click="OnButtonClicked" MouseDown="OnMouseDown"/>
        <Button ToolTip="Pin 39" x:Name="but39" Content="None" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="411,217,0,394.4" Click="OnButtonClicked" MouseDown="OnMouseDown"/>
        <Button ToolTip="Pin 40" x:Name="but40" Content="None" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="331,122,0,489.4" Click="OnButtonClicked" MouseDown="OnMouseDown"/>
        <Button ToolTip="Pin 41" x:Name="but41" Content="None" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="323,208,0,403.4" Click="OnButtonClicked" MouseDown="OnMouseDown"/>
        <Button ToolTip="Pin 44" x:Name="but44" Content="None" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="411,376,0,235.4" Click="OnButtonClicked" MouseDown="OnMouseDown"/>
        <Button ToolTip="Pin 45" x:Name="but45" Content="None" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="455,451,0,160" Click="OnButtonClicked" MouseDown="OnMouseDown"/>
        <Button ToolTip="Pin 46" x:Name="but46" Content="None" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="499,376,0,235" Click="OnButtonClicked" MouseDown="OnMouseDown"/>
        <Button ToolTip="Pin 47" x:Name="but47" Content="None" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="542,451,0,160" Click="OnButtonClicked" MouseDown="OnMouseDown"/>
        <Button ToolTip="Pin 48" x:Name="but48" Content="None" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="655,451,0,160" Click="OnButtonClicked" MouseDown="OnMouseDown"/>
        <Button ToolTip="Pin 49" x:Name="but49" Content="None" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="786,376,0,235" Click="OnButtonClicked" MouseDown="OnMouseDown"/>
        <Button ToolTip="Pin 50" x:Name="but50" Content="None" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="698,376,0,235" Click="OnButtonClicked" MouseDown="OnMouseDown"/>
        <Button ToolTip="Pin 51" x:Name="but51" Content="None" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="742,451,0,160" Click="OnButtonClicked" MouseDown="OnMouseDown"/>
    </Grid>
</Window>
