old/Minze Crate/Windows/AngleModifier.xaml

<Window x:Class="Minze_Crate.AngleModifier"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Minze_Crate"
        mc:Ignorable="d"
        Title="AngleModifier" Height="675" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="16,10,16.6,14.6" Height="621">
        <Button Content="Save current configuration" Width="360" Height="30" Margin="0,10,0,0" Click="OnSaveClick"/>
        <Label Content="Tilt Angle" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top"  Width="361"  AutoToolTipPrecision="1" AutoToolTipPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" x:Name="TiltSlider" SmallChange="1" LargeChange="10"  Maximum="128" Value="100" TickPlacement="BottomRight"/>

        <Label Content="X1 Angle" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Slider HorizontalAlignment="Left" Width="361" AutoToolTipPrecision="1" AutoToolTipPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" x:Name="X1Slider" SmallChange="1" LargeChange="10"  Maximum="128" Value="100" TickPlacement="BottomRight" />

        <Label Content="X2 Angle" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Width="361"  AutoToolTipPrecision="1" AutoToolTipPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" x:Name="X2Slider" SmallChange="1" LargeChange="10"  Maximum="128" Value="100" TickPlacement="BottomRight"/>

        <Label Content="Y1 Angle" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Width="361" AutoToolTipPrecision="1" AutoToolTipPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" x:Name="Y1Slider" SmallChange="1" LargeChange="10"  Maximum="128" Value="100" TickPlacement="BottomRight"/>

        <Label Content="Y2 Angle" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Width="361" AutoToolTipPrecision="1" AutoToolTipPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" x:Name="Y2Slider" SmallChange="1" LargeChange="10"  Maximum="128" Value="100" TickPlacement="BottomRight"/>

        <Label Content="Light Shield Value" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <Slider HorizontalAlignment="Left" VerticalAlignment="Top" Width="361" AutoToolTipPrecision="1" AutoToolTipPlacement="BottomRight" IsSnapToTickEnabled="True" TickFrequency="1" x:Name="LightShieldSlider" SmallChange="1" LargeChange="10"  Maximum="128" Value="100" TickPlacement="BottomRight"/>
        <!--<StackPanel Margin="0,20,0,0" Orientation="Horizontal" HorizontalAlignment="Center">
            <Button Content="Cancel" Width="163" Height="30" Margin="0,0,5,10" Click="OnCancelClick"/>
            <Button Content="Accept" Width="168" Height="30" Margin="5,0,0,10" Click="OnAcceptClick"/>
        </StackPanel>-->
    </StackPanel>
</Window>
