old/Minze Crate/Windows/MainWindow.xaml

<Window x:Class="Minze_Crate.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:Minze_Crate"
        mc:Ignorable="d"
        Title="MinZe Crate" Height="790.002" Width= "1280" ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen">


    <Grid>
        <ToolBar VerticalAlignment="Top">
            <Menu VerticalAlignment="Center">
                <MenuItem Header="File" VerticalAlignment="Center">
                    <MenuItem Header="Load configuration" Click="LoadConfiguration"></MenuItem>
                    <MenuItem Header="Save configuration" Click="SaveConfiguration"></MenuItem>
                    <Separator></Separator>
                    <MenuItem Header="Exit"></MenuItem>
                </MenuItem>
                <MenuItem Header="Advanced">
                    <MenuItem Header="Change modifier angles" Click="OnModifyAngles"/>
                </MenuItem>
                <MenuItem Header="Box">
                    <MenuItem Header="Port" x:Name="PortSelector">
                        <MenuItem Header="Reload" Click="OnReload"/>
                        <Separator/>
                    </MenuItem>
                    <MenuItem Header="Upload Configuration" Click="UploadToArduino"/>
                </MenuItem>
                <MenuItem Header="Help" VerticalAlignment="Center">
                    <!--<MenuItem Header="Help"/>-->
                    <MenuItem Header="About" VerticalAlignment="Center" Click="OnAbout"/>
                </MenuItem>
            </Menu>
        </ToolBar>
        <StackPanel VerticalAlignment="Center" Orientation="Horizontal" Margin="0,20,0,653" Height="88">
            <Label Content="Game Configuration" Margin="0,20,0,0" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            <ComboBox SelectionChanged="ComboBox_SelectionChanged" x:Name="comboBox" IsReadOnly="True" IsEditable="False" Width="455" Margin="5,41,5,21"></ComboBox>
            <xctk:ColorPicker x:Name="ledPicker" UsingAlphaChannel="False" Width="323" Margin="5,41,5,21"></xctk:ColorPicker>
            <StackPanel Margin="78,10,0,0" Width="225">
                <Label HorizontalAlignment="Center" Content="Button Activation"/>
                <CheckBox HorizontalAlignment="Center" Content="Switch" IsChecked="False" x:Name="SwitchCheckbox" Click="SwitchCheckbox_Checked"/>
                <Button Content="No" Click="ButtonActivator_Click" x:Name="ButtonActivator"></Button>
            </StackPanel>
        </StackPanel>
        <Image Height="682" Source="Layout_empty.png" Margin="0,108,0,0" VerticalAlignment="Top"/>
        <Button ToolTip="Pin 11" x:Name="but11" Content="None" Height="80" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="160,348,0,0" Click="OnButtonClicked" MouseDown="OnMouseDown" VerticalAlignment="Top"/>
        <Button ToolTip="Pin 24" x:Name="but24" Content="None" Height="80" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="792,275,0,0" Click="OnButtonClicked" MouseDown="OnMouseDown" VerticalAlignment="Top"/>
        <Button ToolTip="Pin 22" x:Name="but22" Content="None" Height="80" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="863,224,0,0" Click="OnButtonClicked" MouseDown="OnMouseDown" VerticalAlignment="Top"/>
        <Button ToolTip="Pin 26" x:Name="but26" Content="None" Height="80" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="950,230,0,0" Click="OnButtonClicked" MouseDown="OnMouseDown" VerticalAlignment="Top"/>
        <Button ToolTip="Pin 28" x:Name="but28" Content="None" Height="80" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="872,312,0,0" Click="OnButtonClicked" MouseDown="OnMouseDown" VerticalAlignment="Top"/>
        <Button ToolTip="Pin 30" x:Name="but30" Content="None" Height="80" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="698,630,0,0" Click="OnButtonClicked" MouseDown="OnMouseDown" VerticalAlignment="Top"/>
        <Button ToolTip="Pin 31" x:Name="but31" Content="None" Height="80" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="598,178,0,0" Click="OnButtonClicked" MouseDown="OnMouseDown" VerticalAlignment="Top"/>
        <Button ToolTip="Pin 34" x:Name="but34" Content="None" Height="80" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="1032,264,0,0" Click="OnButtonClicked" MouseDown="OnMouseDown" VerticalAlignment="Top"/>
        <Button ToolTip="Pin 35" x:Name="but35" Content="None" Height="80" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="800,360,0,0" Click="OnButtonClicked" MouseDown="OnMouseDown" VerticalAlignment="Top"/>
        <Button ToolTip="Pin 36" x:Name="but36" Content="None" Height="80" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="1038,348,0,0" Click="OnButtonClicked" MouseDown="OnMouseDown" VerticalAlignment="Top"/>
        <Button ToolTip="Pin 12" x:Name="but12" Content="None" Height="80" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="955,314,0,0" Click="OnButtonClicked" MouseDown="OnMouseDown" VerticalAlignment="Top"/>
        <Button ToolTip="Pin 38" x:Name="but38" Content="None" Height="80" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="238,302,0,0" Click="OnButtonClicked" MouseDown="OnMouseDown" VerticalAlignment="Top"/>
        <Button ToolTip="Pin 39" x:Name="but39" Content="None" Height="80" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="411,320,0,0" Click="OnButtonClicked" MouseDown="OnMouseDown" VerticalAlignment="Top"/>
        <Button ToolTip="Pin 40" x:Name="but40" Content="None" Height="80" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="331,225,0,0" Click="OnButtonClicked" MouseDown="OnMouseDown" VerticalAlignment="Top"/>
        <Button ToolTip="Pin 41" x:Name="but41" Content="None" Height="80" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="323,311,0,0" Click="OnButtonClicked" MouseDown="OnMouseDown" VerticalAlignment="Top"/>
        <Button ToolTip="Pin 44" x:Name="but44" Content="None" Height="80" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="411,479,0,0" Click="OnButtonClicked" MouseDown="OnMouseDown" VerticalAlignment="Top"/>
        <Button ToolTip="Pin 45" x:Name="but45" Content="None" Height="80" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="455,554,0,0" Click="OnButtonClicked" MouseDown="OnMouseDown" VerticalAlignment="Top"/>
        <Button ToolTip="Pin 46" x:Name="but46" Content="None" Height="80" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="499,480,0,0" Click="OnButtonClicked" MouseDown="OnMouseDown" VerticalAlignment="Top"/>
        <Button ToolTip="Pin 47" x:Name="but47" Content="None" Height="80" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="542,554,0,0" Click="OnButtonClicked" MouseDown="OnMouseDown" VerticalAlignment="Top"/>
        <Button ToolTip="Pin 48" x:Name="but48" Content="None" Height="80" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="655,554,0,0" Click="OnButtonClicked" MouseDown="OnMouseDown" VerticalAlignment="Top"/>
        <Button ToolTip="Pin 49" x:Name="but49" Content="None" Height="80" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="786,480,0,0" Click="OnButtonClicked" MouseDown="OnMouseDown" VerticalAlignment="Top"/>
        <Button ToolTip="Pin 50" x:Name="but50" Content="None" Height="80" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="698,480,0,0" Click="OnButtonClicked" MouseDown="OnMouseDown" VerticalAlignment="Top"/>
        <Button ToolTip="Pin 51" x:Name="but51" Content="None" Height="80" Width="82" Style="{StaticResource roundedButton}" HorizontalAlignment="Left" Margin="742,554,0,0" Click="OnButtonClicked" MouseDown="OnMouseDown" VerticalAlignment="Top"/>
    </Grid>
</Window>
